class Solution {
public:
    bool check(vector<int>& nums) {
        int n=nums.size();
        int cnt=0;
        for(int i=1;i<n;i++){
            if(nums[i-1]>nums[i]){
                cnt++;
            }
        }
        if(nums[n-1]>nums[0]){
            cnt++;
        }
        return cnt<=1;
    }
};

revise this corrected code



************************************


class Solution {
public:
    bool check(vector<int>& nums) {
        int n = nums.size();
       //error in declariing the size of the vector
        bool isIncreasing = true;

        int pivot = 0;
        for(int i=0;i<n ;i++){
            if( nums[i]<nums[i-1] ){
                pivot = i;
                isIncreasing = false;
                break;
            }
        }
                
        if(isIncreasing){
            return true;
           
        }

        int rotation = n-pivot ;
        int rotatedArray[n];

        for(int i=0;i<n ; i++){
            rotatedArray[(i+rotation)%n] = nums[i];
        }

        for(int i=1;i<n; i++){
            if(rotatedArray[i]<rotatedArray[i-1]){
                return false;
            }
        }
       return true ;
    }
};
